.base-section {
    padding: 0 20px 0 20px;
}

.section-banner {
    display: flex;
    align-items: center;
    min-height: 240px;
    max-height: 300px;
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    background-image: linear-gradient(to right, $colorTmdbDarkBlue 0%, $colorTmdbDarkBlue 100%);

    &-title {
        width: 100%;

        h2 {
            font-size: 3em;
            font-weight: 700;
            line-height: 1;
            margin: 0;
            padding: 0;

            @media (max-width: 425px) {
                font-size: 2.1em;
            }
        }
        h3 {
            font-size: 2em;
            font-weight: 600;
            margin: 0;
            padding: 0;

            @media (max-width: 425px) {
                font-size: 1.4em;
            }
        }
    }
}

.section-movies {
    padding: 20px;

    h2 {
        font-size: 1.5em;
        font-weight: 600;
        margin-bottom: 0;
    }

    .infinite-scroll-component {
        height: auto;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    &-cards {
        // display: flex;
        // justify-content: flex-start;
        // align-items: flex-start;
        // align-content: flex-start;
        // padding-top: 20px;
        // padding-bottom: 20px;
        // width: 100%;
        // max-width: 100wh;
        // min-height: 300px;
        // overflow-x: scroll;
        // overflow-y: hidden;
        // transition: height .5s linear;
        // margin-bottom: 10px;
        a {
            text-decoration: none;
        }
    }
}

.section-movie-detail {
    display: flex;
    align-items: center;
    height: calc(100vh - 72px);
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    background-image: linear-gradient(to right, $colorTmdbDarkBlue 0%, $colorTmdbDarkBlue 100%);

    @media (max-width: 1024px) {
        display: block;
        height: 100%;
        min-height: 100vh;
        padding: 20px;
    }

    .lazy-load-image-background {
        display: block !important;
    }

    &-image {
        display: block;
        border-width: 0px;
        outline: none;
        min-width: 300px;
        width: 300px;
        margin-right: 20px;
        border-radius: 6px;

        @media (max-width: 1024px) {
            margin: auto;
        }
    }

    &-content {
        h2 {
            margin-bottom: 0px;
            font-size: 60px;
            font-weight: 700;

            span {
                font-size: 46px;
                font-weight: 400;
                color: $colorDarkerGrey;
            }
        }

        p {
            font-size: 40px;
            font-weight: 500;
            line-height: 1;

            @media (max-width: 1024px) {
                margin-bottom: 0;
            }

            span {
                font-size: 24px;
                font-weight: 200;
            }
        }

        &-rating {
            color: white;
            background: #032541;
            padding: 8px 10px;
            font-size: 24px;
            font-weight: 700;
            border: 2px solid $colorTmdbLightBlue;
            border-radius: 50%;
            width: fit-content;
        }
    }
}
